; DEVICE_HOST=
DEVICE_AUTH_USERNAME=cisco
DEVICE_AUTH_PASSWORD=cisco
DEVICE_AUTH_SECONDARY=cisco
DEVICE_AUTH_STRICT_KEY=False
DEVICE_TRANSPORT=paramiko
DEVICE_PLATFORM=cisco_iosxe

R2=192.168.226.132

R1=192.168.226.132

R3=192.168.226.138

R4=192.168.226.137

R5=192.168.226.136
